<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            background-image: url('Artesonraju.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	<h1>Hi!! Welcome to Tony's webpage!!</h1>
        </div>
        <div id="sidebar_left">
            <ul>
                <li>Tony_Chiang</li>
                <li>11/07/1998</li>
                <li>Scorpio</li>
                <li>0987654321</li>
            </ul>
        </div>
        <div id="content">
            <img src="nametag.png" alt="My IG Nametag" width="49%">
            <img src="qrcode_share.jpg" alt="My Line QR" width="50%"><br>
            <div style="text-align:center">
                <h1 style="color:tomato; background-color:white;">聡美ちゃん大好き!!</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PbL8RpNULuo?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id="sidebar_right">
            <a href="https://www.facebook.com/tony.chiang.543" target="_blank"><img src="fb.png" alt="My Facebook" width="50%"></a><br>
            <a href="https://github.com/ImjustWritingCode" target="_blank"><img src="hub.png" alt="My Github" width="50%"></a><br>
            <a href="https://gitlab.com/TonyChiangNTHU" target="_blank"><img src="lab.png" alt="My Gitlab" width="50%"></a>
        </div>
        <div id="footer" style="text-align:center">
        	<a>2019 all rights reserved.</a>
        </div>
    </div>
</body>
</html>